TOKEN_VK = 'vk1.a.vAvJc6pAHtLSgIok4H1bImNpcUVUuij-6yDilg4WE86FwpyfICVvQEE89vd3e1adGyKEXqrlLwxBLjBvb3RdXqCjrtqpvNwGaOj0SKmBedU18Few8LTPiT-jh06f636GJwtBkArd_fm53o6lagIPsUuq_tZ80khg7E0i3ZdVL7BkYf88VYO3T9CGZBf7QFsNFDlOOp2GV_hxpHWkm7ywlg'

USER_ID = 17848791

TOKEN_YA = 'y0_AgAAAAAsdlVuAADLWwAAAADWRUPfbjfAe05ARtSNyMJvOsOx6GMMynA'

